In [1]:
import psycopg2
import pandas as pd

In [8]:
def create_database():
    #connect to default database
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=123456")
    conn.set_session(autocommit=True)
    cur = conn.cursor()
    
    
    #create sparkify database with UTF8 encoding
    cur.execute("DROP DATABASE IF EXISTS accounts")
    cur.execute("CREATE DATABASE accounts")
    
    #close connection to default database
    conn.close()
    
    #connect to sparkify database
    conn = psycopg2.connect("host=127.0.0.1 dbname=accounts user=postgres password=123456")
    cur = conn.cursor()
    
    return cur, conn

In [3]:
conn.commit()

NameError: name 'conn' is not defined

In [10]:
cur , conn = create_database()

In [ ]:
AccountsCountry = pd.read_csv("C:/Users/Admin/Desktop/Project-DE/Wealth-project/Wealth-AccountsCountry.csv") 
AccountsCountry.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [ ]:
AccountsCountry_clean = AccountsCountry[['Code','Short Name','Table Name','Long Name','Currency Unit']]
AccountsCountry_clean.head()

  Code Short Name Table Name                  Long Name      Currency Unit
0  ALB    Albania    Albania        Republic of Albania       Albanian lek
1  ARG  Argentina  Argentina         Argentine Republic     Argentine peso
2  ARM    Armenia    Armenia        Republic of Armenia      Armenian dram
3  AUS  Australia  Australia  Commonwealth of Australia  Australian dollar
4  AUT    Austria    Austria        Republic of Austria               Euro

In [6]:
AccountsData = pd.read_csv("C:/Users/Admin/Desktop/Project-DE/Wealth-project/Wealth-AccountData.csv")
AccountsData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [ ]:
AccountsData.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]', '1998 [YR1998]',
       '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]',
       '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]',
       '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]',
       '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]'],
      dtype='object')

In [ ]:
AccountsSeries = pd.read_csv("C:/Users/Admin/Desktop/Project-DE/Wealth-project/Wealth-AccountSeries.csv")
AccountsSeries.head()

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [ ]:
AccountsSeries.columns

Index(['Code', 'Indicator Name', 'Long definition', 'Source', 'Topic',
       'Unit of measure', 'Periodicity', 'Reference period',
       'Statistical concept and methodology', 'Previous Indicator Code',
       'Previous Indicator Name'],
      dtype='object')

In [ ]:
AccountsSeries1 = AccountsSeries[['Code','Topic','Indicator Name','Source']]
AccountsSeries1.head()

,Code,Topic,Indicator Name,Source
0,NW.HCA.TO,Human capital,Human capital (constant 2018 US$),World Bank. 2021. The Changing Wealth of Natio...
1,NW.HCA.PC,Human capital,Human capital per capita (constant 2018 US$),World Bank. 2021. The Changing Wealth of Natio...
2,NW.HCA.FEMP.PC,Human capital,"Human capital per capita, employed female (con...",World Bank. 2021. The Changing Wealth of Natio...
3,NW.HCA.MEMP.PC,Human capital,"Human capital per capita, employed male (const...",World Bank. 2021. The Changing Wealth of Natio...
4,NW.HCA.FEMA.PC,Human capital,"Human capital per capita, female (constant 201...",World Bank. 2021. The Changing Wealth of Natio...

In [ ]:
songplay_table_create = ("""CREATE TABLE IF NOT EXISTS accountscountry(
    country_code VARCHAR,
    short_name VARCHAR,
    table_name VARCHAR,
    long_name VARCHAR,
    currency_unit VARCHAR
    )""")

In [ ]:
conn.commit()

In [ ]:
cur.execute(songplay_table_create)
conn.commit()

In [ ]:
accounts_data_table_create = ("""CREATE TABLE IF NOT EXISTS accountsdata(
    country_name VARCHAR,
    country_code VARCHAR,
    indicator_name VARCHAR,
    indicator_code VARCHAR,
    year_1995 numeric,
    year_2000 numeric,
    year_2005 numeric,
    year_2010 numeric,
    year_2014 numeric
    )""")
cur.execute(accounts_data_table_create)
conn.commit()

In [ ]:
accountseries_data_table_create = ("""CREATE TABLE IF NOT EXISTS accountseries(
    series_code VARCHAR,
    topic VARCHAR,
    indicator_name VARCHAR,
    source VARCHAR
    )""")
cur.execute(accountseries_data_table_create)
conn.commit()

In [ ]:
accounts_country_table_insert = ("""INSERT INTO accountscountry(
                                country_code,
                                short_name,
                                table_name,
                                long_name,
                                currency_unit)
                                VALUES (%s,%s,%s,%s,%s)""")

In [ ]:
for i, row in AccountsCountry_clean.iterrows():
    print(row)

Code                             ALB
Short Name                   Albania
Table Name                   Albania
Long Name        Republic of Albania
Currency Unit           Albanian lek
Name: 0, dtype: object
Code                            ARG
Short Name                Argentina
Table Name                Argentina
Long Name        Argentine Republic
Currency Unit        Argentine peso
Name: 1, dtype: object
Code                             ARM
Short Name                   Armenia
Table Name                   Armenia
Long Name        Republic of Armenia
Currency Unit          Armenian dram
Name: 2, dtype: object
Code                                   AUS
Short Name                       Australia
Table Name                       Australia
Long Name        Commonwealth of Australia
Currency Unit            Australian dollar
Name: 3, dtype: object
Code                             AUT
Short Name                   Austria
Table Name                   Austria
Long Name        Republic of Austria
Currency Unit                   Euro
Name: 4, dtype: object
Code                                AZE
Short Name                   Azerbaijan
Table Name                   Azerbaijan
Long Name        Republic of Azerbaijan
Currency Unit           New Azeri manat
Name: 5, dtype: object
Code                            BHR
Short Name                  Bahrain
Table Name                  Bahrain
Long Name        Kingdom of Bahrain
Currency Unit        Bahraini dinar
Name: 6, dtype: object
Code                                         BGD
Short Name                            Bangladesh
Table Name                            Bangladesh
Long Name        People's Republic of Bangladesh
Currency Unit                   Bangladeshi taka
Name: 7, dtype: object
Code                             BLR
Short Name                   Belarus
Table Name                   Belarus
Long Name        Republic of Belarus
Currency Unit       Belarusian rubel
Name: 8, dtype: object
Code                            BEL
Short Name                  Belgium
Table Name                  Belgium
Long Name        Kingdom of Belgium
Currency Unit                  Euro
Name: 9, dtype: object
Code                       BLZ
Short Name              Belize
Table Name              Belize
Long Name               Belize
Currency Unit    Belize dollar
Name: 10, dtype: object
Code                                BEN
Short Name                        Benin
Table Name                        Benin
Long Name             Republic of Benin
Currency Unit    West African CFA franc
Name: 11, dtype: object
Code                                        BOL
Short Name                              Bolivia
Table Name                              Bolivia
Long Name        Plurinational State of Bolivia
Currency Unit                Bolivian Boliviano
Name: 12, dtype: object
Code                                                 BIH
Short Name                        Bosnia and Herzegovina
Table Name                        Bosnia and Herzegovina
Long Name                         Bosnia and Herzegovina
Currency Unit    Bosnia and Herzegovina convertible mark
Name: 13, dtype: object
Code                              BWA
Short Name                   Botswana
Table Name                   Botswana
Long Name        Republic of Botswana
Currency Unit           Botswana pula
Name: 14, dtype: object
Code                                       BRA
Short Name                              Brazil
Table Name                              Brazil
Long Name        Federative Republic of Brazil
Currency Unit                   Brazilian real
Name: 15, dtype: object
Code                              BGR
Short Name                   Bulgaria
Table Name                   Bulgaria
Long Name        Republic of Bulgaria
Currency Unit           Bulgarian lev
Name: 16, dtype: object
Code                                BFA
Short Name                 Burkina Faso
Table Name                 Burkina Faso
Long Name                  Burkina Faso
Currency Unit    West African CFA franc
Name: 17, dtype: object
Code                             BDI
Short Name                   Burundi
Table Name                   Burundi
Long Name        Republic of Burundi
Currency Unit          Burundi franc
Name: 18, dtype: object
Code                             KHM
Short Name                  Cambodia
Table Name                  Cambodia
Long Name        Kingdom of Cambodia
Currency Unit         Cambodian riel
Name: 19, dtype: object
Code                                   CMR
Short Name                        Cameroon
Table Name                        Cameroon
Long Name             Republic of Cameroon
Currency Unit    Central African CFA franc
Name: 20, dtype: object
Code                         CAN
Short Name                Canada
Table Name                Canada
Long Name                 Canada
Currency Unit    Canadian dollar
Name: 21, dtype: object
Code                                   CAF
Short Name        Central African Republic
Table Name        Central African Republic
Long Name         Central African Republic
Currency Unit    Central African CFA franc
Name: 22, dtype: object
Code                                   TCD
Short Name                            Chad
Table Name                            Chad
Long Name                 Republic of Chad
Currency Unit    Central African CFA franc
Name: 23, dtype: object
Code                           CHL
Short Name                   Chile
Table Name                   Chile
Long Name        Republic of Chile
Currency Unit         Chilean peso
Name: 24, dtype: object
Code                                    CHN
Short Name                            China
Table Name                            China
Long Name        People's Republic of China
Currency Unit                  Chinese yuan
Name: 25, dtype: object
Code                              COL
Short Name                   Colombia
Table Name                   Colombia
Long Name        Republic of Colombia
Currency Unit          Colombian peso
Name: 26, dtype: object
Code                              COM
Short Name                    Comoros
Table Name                    Comoros
Long Name        Union of the Comoros
Currency Unit          Comorian franc
Name: 27, dtype: object
Code                                   COG
Short Name                           Congo
Table Name                     Congo, Rep.
Long Name                Republic of Congo
Currency Unit    Central African CFA franc
Name: 28, dtype: object
Code                                CRI
Short Name                   Costa Rica
Table Name                   Costa Rica
Long Name        Republic of Costa Rica
Currency Unit         Costa Rican colon
Name: 29, dtype: object
Code                                   CIV
Short Name                   CÃ´te d'Ivoire
Table Name                   CÃ´te d'Ivoire
Long Name        Republic of CÃ´te d'Ivoire
Currency Unit       West African CFA franc
Name: 30, dtype: object
Code                             HRV
Short Name                   Croatia
Table Name                   Croatia
Long Name        Republic of Croatia
Currency Unit          Croatian kuna
Name: 31, dtype: object
Code                        CZE
Short Name       Czech Republic
Table Name       Czech Republic
Long Name        Czech Republic
Currency Unit      Czech koruna
Name: 32, dtype: object
Code                                          COD
Short Name                        Dem. Rep. Congo
Table Name                       Congo, Dem. Rep.
Long Name        Democratic Republic of the Congo
Currency Unit                     Congolese franc
Name: 33, dtype: object
Code                            DNK
Short Name                  Denmark
Table Name                  Denmark
Long Name        Kingdom of Denmark
Currency Unit          Danish krone
Name: 34, dtype: object
Code                              DJI
Short Name                   Djibouti
Table Name                   Djibouti
Long Name        Republic of Djibouti
Currency Unit          Djibouti franc
Name: 35, dtype: object
Code                            DOM
Short Name       Dominican Republic
Table Name       Dominican Republic
Long Name        Dominican Republic
Currency Unit        Dominican peso
Name: 36, dtype: object
Code                             ECU
Short Name                   Ecuador
Table Name                   Ecuador
Long Name        Republic of Ecuador
Currency Unit            U.S. dollar
Name: 37, dtype: object
Code                                EGY
Short Name                        Egypt
Table Name             Egypt, Arab Rep.
Long Name        Arab Republic of Egypt
Currency Unit            Egyptian pound
Name: 38, dtype: object
Code                                 SLV
Short Name                   El Salvador
Table Name                   El Salvador
Long Name        Republic of El Salvador
Currency Unit                U.S. dollar
Name: 39, dtype: object
Code                             EST
Short Name                   Estonia
Table Name                   Estonia
Long Name        Republic of Estonia
Currency Unit                   Euro
Name: 40, dtype: object
Code                             SWZ
Short Name                  Eswatini
Table Name                  Eswatini
Long Name        Kingdom of Eswatini
Currency Unit        Swazi lilangeni
Name: 41, dtype: object
Code                                                 ETH
Short Name                                      Ethiopia
Table Name                                      Ethiopia
Long Name        Federal Democratic Republic of Ethiopia
Currency Unit                             Ethiopian birr
Name: 42, dtype: object
Code                             FIN
Short Name                   Finland
Table Name                   Finland
Long Name        Republic of Finland
Currency Unit                   Euro
Name: 43, dtype: object
Code                         FRA
Short Name                France
Table Name                France
Long Name        French Republic
Currency Unit               Euro
Name: 44, dtype: object
Code                                   GAB
Short Name                           Gabon
Table Name                           Gabon
Long Name                Gabonese Republic
Currency Unit    Central African CFA franc
Name: 45, dtype: object
Code                       GEO
Short Name             Georgia
Table Name             Georgia
Long Name              Georgia
Currency Unit    Georgian lari
Name: 46, dtype: object
Code                                     DEU
Short Name                           Germany
Table Name                           Germany
Long Name        Federal Republic of Germany
Currency Unit                           Euro
Name: 47, dtype: object
Code                           GHA
Short Name                   Ghana
Table Name                   Ghana
Long Name        Republic of Ghana
Currency Unit    New Ghanaian cedi
Name: 48, dtype: object
Code                           GRC
Short Name                  Greece
Table Name                  Greece
Long Name        Hellenic Republic
Currency Unit                 Euro
Name: 49, dtype: object
Code                               GTM
Short Name                   Guatemala
Table Name                   Guatemala
Long Name        Republic of Guatemala
Currency Unit       Guatemalan quetzal
Name: 50, dtype: object
Code                            GIN
Short Name                   Guinea
Table Name                   Guinea
Long Name        Republic of Guinea
Currency Unit         Guinean franc
Name: 51, dtype: object
Code                                         GUY
Short Name                                Guyana
Table Name                                Guyana
Long Name        Co-operative Republic of Guyana
Currency Unit                      Guyana dollar
Name: 52, dtype: object
Code                           HTI
Short Name                   Haiti
Table Name                   Haiti
Long Name        Republic of Haiti
Currency Unit       Haitian gourde
Name: 53, dtype: object
Code                              HND
Short Name                   Honduras
Table Name                   Honduras
Long Name        Republic of Honduras
Currency Unit        Honduran lempira
Name: 54, dtype: object
Code                          HUN
Short Name                Hungary
Table Name                Hungary
Long Name                 Hungary
Currency Unit    Hungarian forint
Name: 55, dtype: object
Code                             ISL
Short Name                   Iceland
Table Name                   Iceland
Long Name        Republic of Iceland
Currency Unit          Iceland krona
Name: 56, dtype: object
Code                           IND
Short Name                   India
Table Name                   India
Long Name        Republic of India
Currency Unit         Indian rupee
Name: 57, dtype: object
Code                               IDN
Short Name                   Indonesia
Table Name                   Indonesia
Long Name        Republic of Indonesia
Currency Unit        Indonesian rupiah
Name: 58, dtype: object
Code                                  IRN
Short Name                           Iran
Table Name             Iran, Islamic Rep.
Long Name        Islamic Republic of Iran
Currency Unit                Iranian rial
Name: 59, dtype: object
Code                          IRQ
Short Name                   Iraq
Table Name                   Iraq
Long Name        Republic of Iraq
Currency Unit         Iraqi dinar
Name: 60, dtype: object
Code                 IRL
Short Name       Ireland
Table Name       Ireland
Long Name        Ireland
Currency Unit       Euro
Name: 61, dtype: object
Code                          ITA
Short Name                  Italy
Table Name                  Italy
Long Name        Italian Republic
Currency Unit                Euro
Name: 62, dtype: object
Code                         JAM
Short Name               Jamaica
Table Name               Jamaica
Long Name                Jamaica
Currency Unit    Jamaican dollar
Name: 63, dtype: object
Code                      JPN
Short Name              Japan
Table Name              Japan
Long Name               Japan
Currency Unit    Japanese yen
Name: 64, dtype: object
Code                                     JOR
Short Name                            Jordan
Table Name                            Jordan
Long Name        Hashemite Kingdom of Jordan
Currency Unit                Jordanian dinar
Name: 65, dtype: object
Code                                KAZ
Short Name                   Kazakhstan
Table Name                   Kazakhstan
Long Name        Republic of Kazakhstan
Currency Unit              Kazakh tenge
Name: 66, dtype: object
Code                           KEN
Short Name                   Kenya
Table Name                   Kenya
Long Name        Republic of Kenya
Currency Unit      Kenyan shilling
Name: 67, dtype: object
Code                           KOR
Short Name                   Korea
Table Name             Korea, Rep.
Long Name        Republic of Korea
Currency Unit           Korean won
Name: 68, dtype: object
Code                         KWT
Short Name                Kuwait
Table Name                Kuwait
Long Name        State of Kuwait
Currency Unit      Kuwaiti dinar
Name: 69, dtype: object
Code                         KGZ
Short Name       Kyrgyz Republic
Table Name       Kyrgyz Republic
Long Name        Kyrgyz Republic
Currency Unit         Kyrgyz som
Name: 70, dtype: object
Code                                          LAO
Short Name                                Lao PDR
Table Name                                Lao PDR
Long Name        Lao People's Democratic Republic
Currency Unit                             Lao kip
Name: 71, dtype: object
Code                            LVA
Short Name                   Latvia
Table Name                   Latvia
Long Name        Republic of Latvia
Currency Unit                  Euro
Name: 72, dtype: object
Code                           LBN
Short Name                 Lebanon
Table Name                 Lebanon
Long Name        Lebanese Republic
Currency Unit       Lebanese pound
Name: 73, dtype: object
Code                            LSO
Short Name                  Lesotho
Table Name                  Lesotho
Long Name        Kingdom of Lesotho
Currency Unit          Lesotho loti
Name: 74, dtype: object
Code                             LBR
Short Name                   Liberia
Table Name                   Liberia
Long Name        Republic of Liberia
Currency Unit            U.S. dollar
Name: 75, dtype: object
Code                               LTU
Short Name                   Lithuania
Table Name                   Lithuania
Long Name        Republic of Lithuania
Currency Unit                     Euro
Name: 76, dtype: object
Code                                   LUX
Short Name                      Luxembourg
Table Name                      Luxembourg
Long Name        Grand Duchy of Luxembourg
Currency Unit                         Euro
Name: 77, dtype: object
Code                                MDG
Short Name                   Madagascar
Table Name                   Madagascar
Long Name        Republic of Madagascar
Currency Unit           Malagasy ariary
Name: 78, dtype: object
Code                            MWI
Short Name                   Malawi
Table Name                   Malawi
Long Name        Republic of Malawi
Currency Unit         Malawi kwacha
Name: 79, dtype: object
Code                           MYS
Short Name                Malaysia
Table Name                Malaysia
Long Name                 Malaysia
Currency Unit    Malaysian ringgit
Name: 80, dtype: object
Code                              MDV
Short Name                   Maldives
Table Name                   Maldives
Long Name        Republic of Maldives
Currency Unit       Maldivian rufiyaa
Name: 81, dtype: object
Code                                MLI
Short Name                         Mali
Table Name                         Mali
Long Name              Republic of Mali
Currency Unit    West African CFA franc
Name: 82, dtype: object
Code                           MLT
Short Name                   Malta
Table Name                   Malta
Long Name        Republic of Malta
Currency Unit                 Euro
Name: 83, dtype: object
Code                                        MRT
Short Name                           Mauritania
Table Name                           Mauritania
Long Name        Islamic Republic of Mauritania
Currency Unit               Mauritanian ouguiya
Name: 84, dtype: object
Code                               MUS
Short Name                   Mauritius
Table Name                   Mauritius
Long Name        Republic of Mauritius
Currency Unit          Mauritian rupee
Name: 85, dtype: object
Code                               MEX
Short Name                      Mexico
Table Name                      Mexico
Long Name        United Mexican States
Currency Unit             Mexican peso
Name: 86, dtype: object
Code                             MDA
Short Name                   Moldova
Table Name                   Moldova
Long Name        Republic of Moldova
Currency Unit           Moldovan leu
Name: 87, dtype: object
Code                          MNG
Short Name               Mongolia
Table Name               Mongolia
Long Name                Mongolia
Currency Unit    Mongolian tugrik
Name: 88, dtype: object
Code                            MAR
Short Name                  Morocco
Table Name                  Morocco
Long Name        Kingdom of Morocco
Currency Unit       Moroccan dirham
Name: 89, dtype: object
Code                                MOZ
Short Name                   Mozambique
Table Name                   Mozambique
Long Name        Republic of Mozambique
Currency Unit    New Mozambican metical
Name: 90, dtype: object
Code                             NAM
Short Name                   Namibia
Table Name                   Namibia
Long Name        Republic of Namibia
Currency Unit        Namibian dollar
Name: 91, dtype: object
Code                        NPL

In [ ]:
conn.commit()

In [ ]:
for i, row in AccountsCountry_clean.iterrows():
    cur.execute(accounts_country_table_insert, list(row))

UniqueViolation: duplicate key value violates unique constraint "accountscountry_pkey"
DETAIL:  Key (country_code)=(ALB) already exists.

In [4]:
accounts_data_table_insert = ("""INSERT INTO accountsdata(
                                country_name,
                                country_code,
                                indicator_name,
                                indicator_code,
                                year_1995,
                                year_2000,
                                year_2005,
                                year_2010,
                                year_2014)
                                VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)""")

In [11]:
for i, row in AccountsData.iterrows():
    cur.execute(accounts_data_table_insert, list(row))

TypeError: not all arguments converted during string formatting